<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_whole_row"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="200dp"
    android:orientation="horizontal">
    <org.webrtc.SurfaceViewRenderer
        android:background="@color/permissionColorWhite"
        android:id="@+id/surface_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>