<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M959.5,237.1c-28.2,-29.1 -67.4,-44.6 -113.3,-44.6h-26.2c-6.7,0 -18.2,-7.4 -23.8,-11 -6.1,-3.9 -12.3,-11.6 -16.9,-21.2l-30.7,-64.5c-8,-16.5 -19.8,-24.1 -31.3,-31.4l-2.3,-1.5c-12.7,-8.1 -25.9,-9.2 -35.9,-9.2 -2.3,0 -4.6,0 -6.7,0.1 -1.9,0 -3.7,0.1 -5.6,0.1L339.9,54a159.8,159.8 0,0 1,-6.4 -0.2,215.6 215.6,0 0,0 -8,-0.2c-9.3,0 -21.6,1 -33.9,8.8 -11.9,7.6 -25.1,17.7 -33.6,35.1l-30.6,62 -0.1,0.2c-5.2,10.7 -11.3,18.9 -17,22.5 -4.4,2.8 -16,10.3 -23.8,10.3h-26.2c-46,0 -85.1,15.4 -113.3,44.6 -31,32.1 -46.7,70 -46.7,112.6v496.9c0,45.8 17.9,92.8 46.7,122.6 33.5,34.7 74.8,54.6 113.3,54.6h685.8c38.5,0 79.8,-19.9 113.3,-54.6 28.8,-29.8 46.7,-76.8 46.7,-122.6v-496.9c-0,-42.6 -15.7,-80.5 -46.7,-112.6zM726.5,771.4c-8.6,12.6 -18.4,24.2 -29.3,35.1 -51.9,52.3 -120.7,81.2 -194,81.2 -73.3,0 -142.1,-28.8 -194,-81.2a276.5,276.5 0,0 1,-79.8 -178.6c-0,-0.9 -0,-1.9 -0.1,-2.8a45.6,45.6 0,0 1,-5.6 -4.3c-9.5,-8.8 -15.4,-21.2 -15.4,-35.1 0,-16.3 8.1,-30.5 20.5,-39.3 7.7,-5.3 17,-8.4 27,-8.4 7.7,0 14.9,1.9 21.2,4.9 15.8,7.9 26.5,24.2 26.5,42.8 0,19.1 -11.5,35.2 -28,42.8 0.3,3.2 0.2,6.5 0.6,9.6 13.7,114.4 110.2,203.3 227,203.3 77.7,0 146.5,-39.3 187.9,-99.3 -0.5,-1.2 -0.5,-2.6 -0.5,-4 0,-13.7 8.1,-25.6 20,-30.7 4.2,-2.1 8.8,-3 13.7,-3 13,0 24.2,7.4 29.8,18.4v0.2c2.3,4.7 3.7,9.8 3.7,15.1 0,17.7 -14,32.4 -31.4,33.3zM777.2,617.9c-7.9,5.8 -17.4,9.1 -27.9,9.1 -6.3,0 -12.3,-1.2 -17.7,-3.5a47.2,47.2 0,0 1,-30 -44c0,-15.8 7.7,-29.8 19.5,-38.4v-0.2c-29.3,-93.5 -115.8,-161.2 -217.9,-161.2 -57.2,0 -109.5,21.2 -149.6,56.5 0.2,1.6 0.5,3.3 0.5,4.9 0,18.6 -15.1,33.7 -33.5,33.7 -0.7,0 -1.4,0 -2.1,-0.2 -17.7,-0.9 -31.6,-15.6 -31.6,-33.5v-0.9c0.5,-16.3 13,-30 29.1,-32.1 50.9,-48.1 117.2,-74.7 187.2,-74.7 73.3,0 142.1,28.8 194,81.2 33.7,34.2 57.7,75.6 70,120.7 17.4,7 29.8,24.2 29.8,44.2 0,15.8 -7.9,30 -19.8,38.4zM800.4,377.3c-25.2,0 -45.7,-20.7 -45.7,-46.2s20.5,-46.2 45.7,-46.2c25.2,0 45.7,20.7 45.7,46.2s-20.5,46.2 -45.7,46.2z"/>
</vector>
