<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M830.5,853.8q-11.7,8.8 -27.4,8.8 -19.5,0 -33.7,-14.2t-14.2,-33.7q0,-21.5 16.6,-36.1 1,-1 2,-1.5t2,-1.5l1,-1q27.4,-18.6 50.8,-44t41,-55.2 27.4,-63.5 9.8,-69.8q0,-73.3 -37.1,-133.8t-92.8,-99.6q-20.5,-14.7 -20.5,-39.1 0,-19.5 14.2,-33.7t33.7,-14.2q16.6,0 29.3,10.7 36.1,25.4 67.4,59.1t53.7,73.3 35.2,84.5 12.7,92.8q0,48.8 -12.7,93.8t-35.7,85 -54.2,73.8 -68.4,59.1zM775.7,415.2q20.5,28.3 32.7,57.1t12.2,69.8q0,39.1 -12.7,70.3t-32.2,56.7q-7.8,10.7 -16.6,19t-22.5,8.3q-17.6,0 -29.8,-12.7t-12.2,-30.3q0,-7.8 2.9,-15.6l-1,0q4.9,-10.7 11.7,-20.5t13.2,-20 10.7,-23.4 4.4,-31.7q0,-17.6 -4.4,-30.8t-10.7,-23.9 -13.2,-20.5 -10.7,-20.5q-2.9,-6.8 -2.9,-15.6 0,-17.6 12.2,-30.3t29.8,-12.7q13.7,0 22.5,8.3t16.6,19zM460.2,995.4q-49.8,-44.9 -105.5,-93.8t-103.5,-89.9q-55.7,-46.9 -111.4,-92.8 -10.7,1 -21.5,1 -8.8,1 -18.6,1l-16.6,0q-26.4,0 -43,-16.1t-16.6,-38.6l0,-246.2 1,0 -1,-1q0,-27.4 17.1,-44.9t42.5,-17.6l55.7,0q89.9,-76.2 163.1,-136.8 31.3,-26.4 61.5,-51.3t54.7,-45.4 41,-34.2 20.5,-16.6q29.3,-21.5 47.4,-19.5t28.3,17.6 14.2,38.1 3.9,41l0,788.3 0,2.9q0,18.6 -6.8,39.6t-21,33.2 -35.7,10.3 -49.8,-28.3z"/>
</vector>
