<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baidu.demo.OneToOneAVAct">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/localVideoView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="top|right"
        android:fitsSystemWindows="true"/>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/charttools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

<!--        <EditText-->
<!--            android:id="@+id/room_id_et"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="222"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="12sp"/>-->
<!--        <Button-->
<!--            android:id="@+id/on_line_bt"-->
<!--            android:text="直播自己"-->
<!--            android:textSize="12sp"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@color/permissionColorWhite"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Button-->
<!--            android:id="@+id/join_room_bt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawablePadding="5dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="加入房间"-->
<!--            android:background="@color/permissionColorWhite"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="12sp"/>-->
        <Button
            android:id="@+id/leave_room_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="离开房间"
            android:background="@color/permissionColorWhite"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/switch_camera_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_camera"
            android:padding="10dp"
            android:text="切换摄像头"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/loundspeaker_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_loundspeaker"
            android:padding="10dp"
            android:text="扬声器"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

</FrameLayout>
