<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baidu.demo.MainMenuAct"
    android:id="@+id/menu_rl"
    >

    <LinearLayout
        android:id="@+id/bottom_menu_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        >
        <TextView
            android:text="房间号"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fontFeatureSettings="@string/permission_camera"
            />
        <EditText
            android:id="@+id/room_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:text="222"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/one_to_one_av_stream_bt"
            android:text="一对一（已完成）"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/one_to_many_av_stream_bt"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="一对多（已完成）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/multi_to_multi_av_stream_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多对多(Mesh已完成）"
            android:textSize="12sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/multi_to_multi_mcu_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多对多(Mcu)"
            android:textSize="12sp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/multi_to_multi_sfu_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多对多(Sfu)"
            android:textSize="12sp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/dc_stream_bt"
            android:text="文件传输"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>